<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="vision_app_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-yB-HsS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re0-zD-JOY" customClass="RoundedShadowView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="30" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qwx-pp-SSi">
                                        <rect key="frame" x="8" y="8" width="319" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="The names of items captured will appear here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-r6-pXa">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="CONFIDENCE: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1y-6a-Dvv">
                                                <rect key="frame" x="0.0" y="30" width="319" height="14"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="10"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jdo-tV-A2t"/>
                                    <constraint firstItem="qwx-pp-SSi" firstAttribute="leading" secondItem="Re0-zD-JOY" secondAttribute="leading" constant="8" id="VLS-qE-IoX"/>
                                    <constraint firstAttribute="bottom" secondItem="qwx-pp-SSi" secondAttribute="bottom" constant="8" id="hO2-UT-FeU"/>
                                    <constraint firstAttribute="trailing" secondItem="qwx-pp-SSi" secondAttribute="trailing" constant="8" id="siX-bD-WA6"/>
                                    <constraint firstItem="qwx-pp-SSi" firstAttribute="top" secondItem="Re0-zD-JOY" secondAttribute="top" constant="8" id="zbt-w0-BrX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ngv-Ia-lWt" customClass="RoundedShadowImageView" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="280" y="519" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="cKH-HK-Y64"/>
                                    <constraint firstAttribute="width" constant="75" id="j8Y-1f-eN8"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Qp-bAs">
                                <rect key="frame" x="307.5" y="573" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0Q-1X-wDs" customClass="RoundedShadowButton" customModule="vision_app_dev" customModuleProvider="target">
                                <rect key="frame" x="20" y="615" width="100" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="vpX-ZU-NTW"/>
                                    <constraint firstAttribute="width" constant="100" id="xJv-cD-U52"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="FLASH OFF">
                                    <color key="titleColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="flashBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrp-yf-uDe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LSh-yB-HsS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="44a-lp-3wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LSh-yB-HsS" secondAttribute="bottom" id="4E8-nN-iCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re0-zD-JOY" secondAttribute="trailing" constant="20" id="A6a-md-VjV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngv-Ia-lWt" secondAttribute="bottom" constant="20" id="JX2-sz-nWN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ngv-Ia-lWt" secondAttribute="trailing" constant="20" id="TJz-qa-vk7"/>
                            <constraint firstItem="P95-Qp-bAs" firstAttribute="centerX" secondItem="Ngv-Ia-lWt" secondAttribute="centerX" id="TLG-Y0-HhR"/>
                            <constraint firstItem="Re0-zD-JOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aG1-du-oD1"/>
                            <constraint firstItem="LSh-yB-HsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e6m-Jf-Cb4"/>
                            <constraint firstItem="P95-Qp-bAs" firstAttribute="centerY" secondItem="Ngv-Ia-lWt" secondAttribute="centerY" id="fHB-qp-17D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M0Q-1X-wDs" secondAttribute="bottom" constant="20" id="flq-kG-u0i"/>
                            <constraint firstItem="Re0-zD-JOY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="nLp-6C-xVX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSh-yB-HsS" secondAttribute="trailing" id="pgN-i8-d3y"/>
                            <constraint firstItem="M0Q-1X-wDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wWS-mH-dkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="LSh-yB-HsS" id="uYP-dj-nEv"/>
                        <outlet property="captureImageView" destination="Ngv-Ia-lWt" id="0Qg-xO-urt"/>
                        <outlet property="confidenceLbl" destination="p1y-6a-Dvv" id="bi1-zG-mrj"/>
                        <outlet property="flashBtn" destination="M0Q-1X-wDs" id="Pib-TQ-ZU4"/>
                        <outlet property="identificationLbl" destination="QRT-r6-pXa" id="mP5-zB-CwB"/>
                        <outlet property="roundedLblView" destination="Re0-zD-JOY" id="9XA-IA-fpu"/>
                        <outlet property="spinner" destination="P95-Qp-bAs" id="Fmt-Io-9LM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
